@import 'variables';
@import 'header';
@import 'card';
@import 'stars';

body {
  margin: 0;
}

.main {
  font-family: Roboto, Arial, sans-serif;
  line-height: 14px;
  font-size: 10px;
  padding: 50px 40px;
  color: $main-accent;

  align-items: stretch;
  justify-content: center;

  display: grid;
  gap: 46px 48px;

  @media (min-width: 300px) {
    grid-template-columns: repeat(1, 200px);
  }

  @media (min-width: 488px) {
    grid-template-columns: repeat(2, 200px);
  }

  @media (min-width: 756px) {
    grid-template-columns: repeat(3, 200px);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 200px);
  }
}
